<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/my_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/my_icon"
        android:gravity="center"
        android:text="A"
        android:textColor="#ff1a1a"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/my_icon"
        android:text="NAME"
        android:textColor="@color/black"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/my_icon"
        android:text="Des"
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="20sp" />
</RelativeLayout>