<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_header"
        android:layout_width="0dp"
        android:layout_height="121dp"
        android:gravity="center"
        android:text="@string/si_converter"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:hint="Enter your value"
        android:textAlignment="viewEnd"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_header" />

    <Spinner
        android:id="@+id/spFrom"
        android:layout_width="97dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textSpFrom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textSpFrom"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <TextView
        android:id="@+id/textSpFrom"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="From:"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <TextView
        android:id="@+id/textSpTo"
        android:layout_width="108dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="To"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textSpFrom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spFrom"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <Spinner
        android:id="@+id/spTo"
        android:layout_width="97dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textSpTo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textSpTo"
        app:layout_constraintTop_toBottomOf="@+id/input"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/convert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Convert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <TextView
        android:id="@+id/result"
        android:layout_width="413dp"
        android:layout_height="87dp"
        android:gravity="center"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSpTo"
        tools:ignore="RtlCompat" />
</androidx.constraintlayout.widget.ConstraintLayout>